# crm-server

./: README.md  pom.xml
src/main/java/com/harvey/: CrmServerApplication.java
src/main/java/com/harvey/anno/: AddOperationLog.java  DataAuthScope.java
src/main/java/com/harvey/aspect/: DataAuthScopeAspect.java  OperationLogAspect.java
src/main/java/com/harvey/common/: HttpConstant.java  HttpHeader.java  HttpParam.java  HttpUri.java  RedisKey.java  Result.java
src/main/java/com/harvey/configuration/: CacheConfiguration.java  MyBatisPlusConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/harvey/controller/: ActivityController.java  ClueController.java  UserController.java
src/main/java/com/harvey/convert/: OperationLogConvert.java  UserDtoOperationLogConvert.java
src/main/java/com/harvey/domain/: Activity.java  ActivityRemark.java  Auth.java  Clue.java  ClueRemark.java  Customer.java  CustomerRemark.java  DicType.java  DicValue.java  OperationLog.java  Product.java  Role.java  RoleAuth.java  SystemInfo.java  TestDo.java  Tran.java  TranHistory.java  TranRemark.java  User.java
src/main/java/com/harvey/dto/: PageDto.java  UserDto.java
src/main/java/com/harvey/filter/: MyTokenFilter.java
src/main/java/com/harvey/handler/: GlobalExceptionHandler.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/harvey/mapper/: ActivityMapper.java  ActivityRemarkMapper.java  AuthMapper.java  ClueMapper.java  ClueRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  DicTypeMapper.java  DicValueMapper.java  OperationLogMapper.java  ProductMapper.java  RoleAuthMapper.java  RoleMapper.java  SystemInfoMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java  UserMapper.java
src/main/java/com/harvey/service/: ActivityRemarkService.java  ActivityService.java  AuthService.java  ClueRemarkService.java  ClueService.java  CustomerRemarkService.java  CustomerService.java  DicTypeService.java  DicValueService.java  OperationLogService.java  ProductService.java  RoleAuthService.java  RoleService.java  SystemInfoService.java  TranHistoryService.java  TranRemarkService.java  TranService.java  UserService.java
src/main/java/com/harvey/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  AuthServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerRemarkServiceImpl.java  CustomerServiceImpl.java  DicTypeServiceImpl.java  DicValueServiceImpl.java  OperationLogServiceImpl.java  ProductServiceImpl.java  RoleAuthServiceImpl.java  RoleServiceImpl.java  SystemInfoServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
src/main/java/com/harvey/util/: ResponseUtil.java
src/main/java/com/harvey/vo/: ActivityVo.java  ClueVo.java  LoginVo.java  PageVo.java  UserVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: ActivityMapper.xml  ActivityRemarkMapper.xml  AuthMapper.xml  ClueMapper.xml  ClueRemarkMapper.xml  CustomerMapper.xml  CustomerRemarkMapper.xml  DicTypeMapper.xml  DicValueMapper.xml  OperationLogMapper.xml  ProductMapper.xml  RoleAuthMapper.xml  RoleMapper.xml  SystemInfoMapper.xml  TranHistoryMapper.xml  TranMapper.xml  TranRemarkMapper.xml  UserMapper.xml
src/test/java/com/harvey/: CrmServerTest.java
